print('='*30)
print('BASES DE CONVERSÃO')
print('='*30)
num=int(input('Digite um numero inteiro : '))
print('''Escolha uma das bases para conversão
[1]BINARIO
[2]OCTAL
[3]HEXADECIMAL''')
opção=int(input('Sua opção : '))
if opção==1:
    print('{} Convertido para BINARIO é {}'.format(num,bin(num)[2:]))
elif opção==2:
    print('{} Convertido para OCTAL é {}' .format(num,oct(num)[2:]))
elif opção==3:
    print('{} Convertido para HEXADECIMAL é {}'.format(num,hex(num)[2:]))
else:
    print('Opção invalida !!')
