#jogo pedra papel e tesoura

itens=('Pedra', 'Papel', 'Tesoura')
escolha= random.randint(0,2)
print('''Suas opções são:
[0]PEDRA
[1]PAPEL
[2]TESOURA''')
jogador=int(input('Qual a sua jogada ?'))
if jogador !=0and jogador!=1and jogador!=2:
    print('JOGADA INVALIDA')
    exit()
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!!!')
sleep(1)
print('-='*11)
print('O JOGADOR JOGOU : {}'.format(itens[jogador]))
print('COMPUTADOR JOGOU: {}'.format(itens[escolha]))
print('-='*11)
if escolha ==0: #pedra
    if jogador ==0:
        print('EMPATE')
    elif jogador ==1:
        print('JOGADOR GANHOU')
    elif jogador ==2:
        print('COMPUTADOR GANHOU')
    
if escolha ==1:#papel
    if jogador ==0:
        print('COMPUTADOR GANHOU')
    elif jogador ==1:
        print('EMPATE')
    elif jogador ==2:
        print('JOGADOR GANHOU')
    
if escolha ==2: #tesoura
    if jogador ==0:
        print('JOGADOR GANHOU')
    elif jogador ==1:
        print('COMPUTADOR GANHOU')
    elif jogador ==2:
        print('EMPATE')
